<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Sikayetler.css">
</head>
<body>

    <section id="Complaint">

        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
            
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Şikayet Ara</a></li>
                <h1 class="title">Şikayetler</h1>
        </div>
        
    
   <div class="comp1">
    <img src="./aydın.png" alt="Profile" class="avatar">
    <h1>KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp2">
    <img src="./userimage.png" class="avatar">
    <h1>PEGASUS BİLET İPTALİ SORUNU</h1>
    <p>Biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp3">
    <img src="./userimage.png" alt="Profile" class="avatar">
    <h1>KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp4">
    <img src="./userimage.png" class="avatar">
    <h1>PEGASUS BİLET İPTALİ SORUNU</h1>
    <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp5">
    <img src="./userimage.png" class="avatar">
    <h1>KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>
   <div class="comp6">
    <img src="./userimage.png" class="avatar">
    <h1>PEGASUS BİLET İPTALİ SORUNU</h1>
    <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp7">
    <img src="./userimage.png" class="avatar">
    <h1>KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>
   <div class="comp8">
    <img src="./userimage.png" class="avatar">
    <h1>BİLET SORUNU</h1>
    <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="comp9">
    <img src="./userimage.png" class="avatar">
    <h1>ÜRÜN HATALI</h1>
    <p>Trendyol'dan aldığım bot hasarlı geldi.</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>
   <div class="comp10">
    <img src="./userimage.png" class="avatar">
    <h1>PEGASUS BAVUL</h1>
    <p>Uçuşumdan sonra bavulum kırık bir şekilde geldi.</p>
    <p>20.12.2022</p>
    <p>Çözülmedi</p>
    <button class="btn">Beğen</button>
    <button class="btn">Yanıtla</button>
   </div>

   <div class="cont-right">
    <form action="">
        <input type="text" name="text" id="text" placeholder="Şirketinizin Adı:">
        <input type="email" name="email" id="email" placeholder="Aradığınız Şikayeti Giriniz:">
        <textarea name="message" id="message" rows="10" placeholder="Çözüm Mesajınız:"></textarea>
        <button class="btn2">Gönder</button>

    </form>
   </div>

    </section>
    
</body>
</html>