*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    color: #ffffff;
    background-image: url(backroundimage.jpg);
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}



.title{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.navbar{
    background-color: rgb(155, 192, 153);
    box-shadow: 0 4px 10px rgba(0, 0,0, 0.25);
    display: flex;
    height: 200px;
}
.navbar li{
    display: inline-block;
    margin: 70px;
    position: relative;
    left: 1px;
}
.navbar li a{
    text-decoration: none;
    color: rgb(2, 22, 12);
    font-size: 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: white ;
}
.comp1{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp2{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
}

.comp3{
    margin: 50px;
    border-image: url(userimage.png);
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
}
.comp4{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp5{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp6{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp7{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp8{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp9{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp10{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}


h1{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    text-decoration: dashed;
    
}

h2{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    
}

.photo {
    width: 1%;
    height: 1px;
    
}

.avatar {
    width: 56px;
    height: 56px;
    padding: 4px;
    background: white;
    position: relative;
    border-radius: 29%;
    left: 20px;
    top: 5px;
}

.btn{
    
    position: relative;   
    background-color: rgb(99, 136, 134);
}

.cont-right{
    width: 60%;
    padding: 3rem;
}
.cont-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-right form input, textarea, button{
    width: 100%;
    margin: 1rem 0;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #ffffff;
    color: #ffffff; 
    transition: all 0.4s ease;
}
.cont-right form button{
    background-color: #ffffff;
    color: #011627;
    cursor: pointer;
}
.cont-right form button:hover{
    background-color: #011627;
    color: #ffffff;
}
.cont-right form input:hover, textarea:hover{
    color: #011627;
    background-color: #ffffff;
}
.cont-right form input:focus, textarea:focus{
    color: #011627;
    background-color: #ffffff;
}