<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Şikayetim Var</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>  
    <div class="navbar">
        <img src="logo.png" alt="" class="logo">
        <ul>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/sikayetlerfirma.html"target="_blank">Şikayetler(Firma)</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/sikayetlerkullanıcı.html"target="_blank">Şikayetler</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/sss.html"target="_blank">SSS</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/İletişim/Iletisim.html"target="_blank">İletişim</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/hakkımızda.html"target="_blank">Hakkımızda</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/login/login.html"target="_blank">Giriş yap/Üye ol</a></li>
            <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/firma%20girişi/firmagiris.html"target="_blank">Firma giriş/Kayıt</a></li>
                   
            
        
        </ul>
    </div>
    <div class="entery">
        <div class="title">
            <h2>Hoşgeldin:) <br> Şikayetin mi var?
            </h2>
            <button class="btn" onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/sikayetyaz.html';"target="_blank">Şikayetimi yaz...</button>
        </div>
        <div class="img">
            <img src="" class="moon">
        </div>
    </div>
    
    
</body>
</html>
