@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    background-image: url(backroundimage.jpg);
}
.navbar{
    background-color: rgb(155, 192, 153);
    box-shadow: 0 4px 10px rgba(0, 0,0, 0.25);
    display: flex;
    height: 200px;
}
.logo{
    width: 140px;
    height: 140px;
    margin: 50px;
    margin-left: 15px;
    margin-top: 30px;
}
.navbar li{
    display: inline-block;
    margin: 30px;
    position: relative;
    left: 0px;
}
.navbar li a{
    text-decoration: none;
    color: rgb(2, 22, 12);
    font-size: 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: white ;
}
.entry{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
}
.title h2{
    font-size: 4rem;
    font-weight: 500;
    position: relative;
    top: 40px;
    left: 300px;
}
.btn{
    width: 200px;
    height: 70px;
    position: relative;
    top: 4px;
    left: 300px;
    font-size: 22px;
    background-color: rgb(99, 136, 134);
}
.btn:focus{
    outline: none;
}
.btn:hover{
    transform:scale(1.1);
    transform-duration:300ms;
}
.btn2{
    width: 200px;
    height: 70px;
    position: relative;
    top: 4px;
    left: 300px;
    font-size: 22px;
    background-color: rgb(113, 99, 136);
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    transform:scale(1.1);
    transform-duration:300ms;
}

  @media (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  }