<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon-32x32.png">
    <link rel="stylesheet" href="./a.css">
    <title>Frontend Mentor | Profile card component</title>
</head>

<body>
    <div role="main" class="card">
        <div class="photo">
            <img src="./aydın.png" alt="Profile" class="avatar">
        </div>
        <div class="content">
            <div class="user-details flex column">
                <div class="flex row">
                    <h1>Aydın Eralp</h1>
                    <span id="num">20</span>
            </div>
            
                <span>İzmir</span>
            </div>
            <hr>
            <div class="insight flex row">
                <div class="flex column">
                    <p>104</p>
                    <span class="insight__span">Şİkayet Sayısı</span>
                </div>
                <div class="flex column">
                    <p>84</p>
                    <span class="insight__span">Geri Dönenler</span>
                </div>
                <div class="flex column">
                    <p>62</p>
                    <span class="insight__span">Puanın</span>
                </div>
            </div>
        </div>
        <div >
        <input type="button"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/anasayfa/homepage.html';" class="buton" value="Çıkış Yap">
        <input type="button" class="buton" value="Profilini Düzenle">
    </div>
    </div>
    <!-- <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/pascall-de-creator/profile-card-component">Pascall de creator</a>.
        </div>
    </footer> -->
</body>

</html>