*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: bottom;
    justify-content: bottom;
    background: url(backroundimage.jpg);
}

.about-section{
    background: url(backroundimage.jpg) no-repeat left;
    background-size: 100%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px ;
    height: auto;
    
}

.inner-container{
    width: 70%;
    float: middle;
    background-color: #fffefd;
    padding: 150px;
    border-radius: 30px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}



@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
    }

    .navbar{
        background-color: rgb(155, 192, 153);
        box-shadow: 0 4px 10px rgba(0, 0,0, 0.25);
        display: flex;
        height: 200px;
    }
    .navbar li{
        display: inline-block;
        margin: 70px;
        position: relative;
        left: 1px;
    }
    .navbar li a{
        text-decoration: none;
        color: rgb(2, 22, 12);
        font-size: 25px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        text-decoration-color: white ;
    }