<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkımızda</title>
    <link rel="stylesheet" href="hakkımızda.css">
</head>
<body>
   

    
    <div class="about-section">
        <div class="inner-container">
            <h1>Hakkımızda</h1>
            <p class="text">
                Şikayetlerin çözüme kavuşturulması, müşteri memnuniyetinin artırılması için fırsat sunuyoruz.
                Şikayetimvar, müşterilerle markalar arasında köprü görevi üstlenen bir çözüm platformudur.
Müşteri deneyimlerini ve marka çözümlerini sunarak milyonlarca ziyaretçinin alışverişlerinde karar vermelerini kolaylaştırır.
Müşteriler, seslerini markaya duyurup şikayetlerini iletebilir.
Markalar, şikayetleri memnuniyete dönüştürüp müşteri kitlesini artırabilir.
Ziyaretçiler de alışveriş yapmayı düşündüğü markalarla ilgili bilgi sahibi olur.
             </p>    
         
        </div>
    </div>
</body>
</html>