<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus</title>
    <link rel="stylesheet" href="pegasus.css">
</head>
<body>

    <section id="Complaint">

        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
            
                <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/anasayfa/homepage.html"target="_blank">Anasayfa</a></li>
                
                <h1 class="title">Pegasus-Şikayetler</h1>
            </div>
        
    
            
         
            <div class="comp2">
             <img src="./userimage.png" class="avatar">
             <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
             <p>Biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
            
         
            <div class="comp4">
             <img src="./userimage.png" class="avatar">
             <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
             <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
            
            <div class="comp6">
             <img src="./userimage.png" class="avatar">
             <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
             <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
            
            <div class="comp8">
             <img src="./userimage.png" class="avatar">
             <h1>Pegasus//BİLET SORUNU</h1>
             <p>Biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
           
            <div class="comp10">
             <img src="./userimage.png" class="avatar">
             <h1>Pegasus// BAVUL</h1>
             <p>Uçuşumdan sonra bavulum kırık bir şekilde geldi.</p>
             <p>20.12.2022</p>
             <p>Çözülmedi</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>

           
            
            <script src="sikayetlerfirma.js"></script>

   

    </section>
    
</body>
</html>