<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sikayetyaz.css">
    <script src="https://kit.fontawesome.com/d755b7edb1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <section id="sikayaz">
        <div class="sikaainer">
            <h1 class="title">Şikayet Yaz</h1>
            
                 <div class="sika-right">
                    <form action="">
                        <input type="text" name="text" id="text" placeholder="Şirket Adı Yazınız...">
                        <input type="email" name="email" id="email" placeholder="Ürün/Model Tanımlayınız...">
                        <textarea name="message" id="message" rows="10" placeholder="Şikayetinizi Yazınız..."></textarea>
                        <button onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/anasayfa/homepage.html';"target="_blank">Gönder</button>
                    </form>
                </div>
                <div class="sika-bottom">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> 
                    <a href="#"><i class="fab fa-twitter"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a> 
                    <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                </div>
            </div>
            </div>
        </div>
    </section>
    
</body>
</html>