<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sikayetlerkullanıcı.css">
</head>
<body>

    <section id="Complaint">

        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
            
                <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/anasayfa/homepage.html"target="_blank">Anasayfa</a></li>
                <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/kullanıcıbilgi/a.html"target="_blank">Profil</a></li>
                <h1 class="title">Şikayetler</h1>
        </div>
        
    
   <div class="comp1">
    <img src="./aydın.png" alt="Profile" class="avatar">
    <h1>Trendyol//KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp2">
    <img src="./userimage.png" class="avatar">
    <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
    <p>Biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp3">
    <img src="./userimage.png" alt="Profile" class="avatar">
    <h1>Trendyol//KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp4">
    <img src="./userimage.png" class="avatar">
    <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
    <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp5">
    <img src="./userimage.png" class="avatar">
    <h1>Trendyol//KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>
   <div class="comp6">
    <img src="./userimage.png" class="avatar">
    <h1>Pegasus//BİLET İPTALİ SORUNU</h1>
    <p> biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp7">
    <img src="./userimage.png" class="avatar">
    <h1>Trendyol//KUPON SORUNU</h1>
    <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
    <button class="btn">BEĞEN</button>
    
   </div>
   <div class="comp8">
    <img src="./userimage.png" class="avatar">
    <h1>Pegasus//BİLET SORUNU</h1>
    <p>Biletimi iptal etmek istiyorum fakat sayfa hata veriyor.</p>
    <p>17.12.2022</p>
    <p>Çözüldü</p>
    <button class="btn">BEĞEN</button>
    
   </div>

   <div class="comp9">
    <img src="./userimage.png" class="avatar">
    <h1>Trendyol//ÜRÜN HATALI</h1>
    <p>Trendyol'dan aldığım bot hasarlı geldi.</p>
    <button class="btn">BEĞEN</button>
    
   </div>
   <div class="comp10">
    <img src="./userimage.png" class="avatar">
    <h1>Pegasus// BAVUL</h1>
    <p>Uçuşumdan sonra bavulum kırık bir şekilde geldi.</p>
    <p>20.12.2022</p>
    <p>Çözülmedi</p>
    <button class="btn">BEĞEN</button>
    
   </div>

  

    </section>
    
</body>
</html>