*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    color: #ffffff;
    background-image: url(backroundimage.jpg);
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}



.title{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.navbar{
    background-color: rgb(155, 192, 153);
    box-shadow: 0 4px 10px rgba(0, 0,0, 0.25);
    display: flex;
    height: 200px;
}
.navbar li{
    display: inline-block;
    margin: 70px;
    position: relative;
    left: 1px;
}
.navbar li a{
    text-decoration: none;
    color: rgb(2, 22, 12);
    font-size: 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: white ;
}
.comp1{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp2{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
}

.comp3{
    margin: 50px;
    border-image: url(userimage.png);
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
}
.comp4{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp5{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp6{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp7{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp8{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp9{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp10{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}


h1{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    text-decoration: dashed;
    
}

h2{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    
}

.photo {
    width: 1%;
    height: 1px;
    
}

.avatar {
    width: 56px;
    height: 56px;
    padding: 4px;
    background: white;
    position: relative;
    border-radius: 29%;
    left: 20px;
    top: 5px;
}

.btn{
    height: 25px;
    width: 75px;
    position: relative;   
    background-color: rgb(243, 76, 76);
}

.btn:hover {background-color: #3e8e41}

.btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }