*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    color: #ffffff;
    background-image: url(backroundimage.jpg);
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}



.title{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.navbar{
    background-color: rgb(155, 192, 153);
    box-shadow: 0 4px 10px rgba(0, 0,0, 0.25);
    display: flex;
    height: 200px;
}
.navbar li{
    display: inline-block;
    margin: 70px;
    position: relative;
    left: 1px;
}
.navbar li a{
    text-decoration: none;
    color: rgb(2, 22, 12);
    font-size: 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: white ;
}
.comp1{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp2{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
}

.comp3{
    margin: 50px;
    border-image: url(userimage.png);
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
}
.comp4{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp5{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp6{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp7{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}
.comp8{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp9{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}

.comp10{
    width: 295px;
    height: 200px;
    background-color: darkolivegreen;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    border-image: url(userimage.png);
}


h1{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    text-decoration: dashed;
    
}

h2{
    margin-left: 50px;
    font-size: 18px;
    color:black;
    font-weight: 500;
    position: relative;
    
}

.photo {
    width: 1%;
    height: 1px;
    
}

.avatar {
    width: 56px;
    height: 56px;
    padding: 4px;
    background: white;
    position: relative;
    border-radius: 29%;
    left: 20px;
    top: 5px;
}

.btn{
    height: 25px;
    width: 75px;
    position: relative;   
    background-color: rgb(243, 76, 76);
}

.btn:hover {background-color: #3e8e41}

.btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .container {
    margin-top: 100px;
    padding: 32px;
  }
  
  .select-box {
    display: flex;
    width: 400px;
    flex-direction: column;
  }
  
  .select-box .options-container {
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  
    order: 1;
  }
  
  .selected {
    background: #2f3640;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;
  
    order: 0;
  }
  
  .selected::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
  
    transition: all 0.4s;
  }
  
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }
  
  .select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .option,
  .selected {
    padding: 12px 24px;
    cursor: pointer;
  }
  
  .select-box .option:hover {
    background: #414b57;
  }
  
  .select-box label {
    cursor: pointer;
  }
  
  .select-box .option .radio {
    display: none;
  }
