*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: #ffffff;
    background-image: url(backroundimage.jpg);
    font-family: 'Ubuntu', sans-serif;
}


.sikaainer{
    width: 90%;
    margin: 0 auto;
}
.title{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: black;
}

.sika-bottom{
    padding-top: 1.7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sika-bottom a{
    color: #ffffff;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: #181818;
    border-radius: 50%;
}
.sika-bottom a:hover{
    color: #181818;
    background-color: #ffffff;
}


.sika-right{
    width: 100%;
    padding: 4rem;
}
.sika-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sika-right form input, textarea, button{
    width: 100%;
    margin: 1rem 0;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #ffffff;
    color: #ffffff; 
    transition: all 0.4s ease;
}
.sika-right form button{
    background-color: #ffffff;
    color: #011627;
    cursor: pointer;
}
.sika-right form button:hover{
    background-color: #011627;
    color: #ffffff;
}
.sika-right form input:hover, textarea:hover{
    color: #011627;
    background-color: #ffffff;
}
.sika-right form input:focus, textarea:focus{
    color: #011627;
    background-color: #ffffff;
}