<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSS PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sss.css">

</head>

<body>
    <main>

        <h1 class="sss-heading">SSS</h1>
        <section class="sss-container">
            <div class="sss-one">

                <!-- sss soru -->
                <h1 class="sss-page">Üye olmadan şikayet yazabilir miyim?</h1>

                <!-- sss cevap -->
                <div class="sss-body">
                    <p>Sitemizde şikayet yazabilmek için üye olmanız gerekmektedir. 
                     Üye olmadan ve GSM doğrulaması yapılmadan şikayet yazılamamaktadır.
                   Üyelik esnasında vereceğiniz iletişim bilgilerinin doğruluğunun
                 şikayetlerinizin çözülmesi aşamasında çok önemli olduğunu lütfen unutmayınız!</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="sss-two">

                <!-- sss soru -->
                <h1 class="sss-page">Üye olurken verdiğim kişisel bilgilere başkaları ulaşabilir mi?</h1>

                <!-- sss cevap -->

                <div class="sss-body">
                    <p>Şikayetvar'ın misyonu firmalarla tüketiciler arasında köprü görevi görmektir. 
                Anasayfada yayınlanan ve herkes tarafından görüntülenebilen şikayetlerinizde sadece adınız gözükür; 
                soyadınız ve iletişim bilgileriniz yer almaz.
                Ancak şikayet edilen firmaların çözüm sunabilmesine yardımcı olabilmek adına ve hukuki zorunluluklardan dolayı, 
                sadece şikayetin muhatabı olan firmalarla şikayetçi bilgileri paylaşılabilmektedir.
                 3.kişilerle bilgi paylaşımı kesinlikle yapılmamaktadır.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="sss-three">

                <!-- sss soru -->
                <h1 class="sss-page">Üyelik ücretli midir?</h1>

                <!-- sss -->
                <div class="sss-body">
                    <p>sikayetimvar.com’da tüm bireysel üyelik tipleri ücretsizdir.</p>
                </div>
            </div>

        </section>
    </main>
    <script src="main.js"></script>


    

</body>


</html>