<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendyol</title>
    <link rel="stylesheet" href="trendyol.css">
</head>
<body>

    <section id="Complaint">

        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
            
                <li><a href="file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/anasayfa/homepage.html"target="_blank">Anasayfa</a></li>
                
                <h1 class="title">Trendyol-Şikayetler</h1>
            </div>
        
    
            <div class="comp1">
             <img src="./aydın.png" alt="Profile" class="avatar">
             <h1>Trendyol//KUPON SORUNU</h1>
             <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>

         
            <div class="comp3">
             <img src="./userimage.png" alt="Profile" class="avatar">
             <h1>Trendyol//KUPON SORUNU</h1>
             <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
           
         
            <div class="comp5">
             <img src="./userimage.png" class="avatar">
             <h1>Trendyol//KUPON SORUNU</h1>
             <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
             <p>17.12.2022</p>
             <p>Çözüldü</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
           
         
            <div class="comp7">
             <img src="./userimage.png" class="avatar">
             <h1>Trendyol//KUPON SORUNU</h1>
             <p>Trendyol'da hesabıma tanımlanan kuponu kullanamıyorum.</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
         
         
            <div class="comp9">
             <img src="./userimage.png" class="avatar">
             <h1>Trendyol//ÜRÜN HATALI</h1>
             <p>Trendyol'dan aldığım bot hasarlı geldi.</p>
             <button class="btn"onclick="window.location.href= 'file:///C:/Users/ERALP/Desktop/ödevler/WEBÖDEVAKTİF/yanıtver.html';"target="_blank">YANITLA</button>
             
            </div>
          

            
            
            <script src="sikayetlerfirma.js"></script>

   

    </section>
    
</body>
</html>