<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yanıtver.css">
    <script src="https://kit.fontawesome.com/d755b7edb1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <section id="sikayaz">
        <div class="sikaainer">
            <h1 class="title">KULLANICIYA CEVAP VER</h1>
            
                 <div class="sika-right">
                    <form action="">
                        
                        
                        <textarea name="message" id="message" rows="10" placeholder="Yanıtınız..."></textarea>
                        <button >YANITLA</button>
                    </form>
                </div>
                
            </div>
            </div>
        </div>
    </section>
    
</body>
</html>